launch_status failed=7 1617810220000000000
launch_status broken=7 1617810220000000000
launch_status passed=27 1617810220000000000
launch_status skipped=0 1617810220000000000
launch_status unknown=0 1617810220000000000
launch_time duration=316101 1617810220000000000
launch_time min_duration=1644 1617810220000000000
launch_time max_duration=25202 1617810220000000000
launch_time sum_duration=314771 1617810220000000000
launch_problems product_defects=7 1617810220000000000
launch_problems test_defects=7 1617810220000000000
launch_retries retries=0 1617810220000000000
launch_retries run=41 1617810220000000000
