launch_status failed=1 1617947551000000000
launch_status broken=4 1617947551000000000
launch_status passed=33 1617947551000000000
launch_status skipped=0 1617947551000000000
launch_status unknown=0 1617947551000000000
launch_time duration=231152 1617947551000000000
launch_time min_duration=939 1617947551000000000
launch_time max_duration=21748 1617947551000000000
launch_time sum_duration=230489 1617947551000000000
launch_problems product_defects=1 1617947551000000000
launch_problems test_defects=4 1617947551000000000
launch_retries retries=0 1617947551000000000
launch_retries run=38 1617947551000000000
