INFO     tools.report.log_tool:log_tool.py:36 定位元素 //*[@id='out-table']/div[3]/table/tbody/tr/td[4]/div 
INFO     tools.report.log_tool:log_tool.py:36 获取元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="fe46737d-a64b-41d2-9c7f-1995b2d92a4b")>  的展示文本为:  test93 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 (//input[@placeholder='根据姓名/手机号/账号搜索学员'])[1] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="afb81751-2657-4989-bc58-0b20deea6bf5")> 中输入： test93 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //*[@id='out-table']/div[3]/table/tbody/tr/td[5]/div 
INFO     tools.report.log_tool:log_tool.py:36 获取元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="c4e014b2-9148-48de-9240-94f8dd4983b8")>  的展示文本为:  justTest 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //button[@aria-haspopup='list'] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="fce19e18-8518-4038-a4a7-65f73040badb")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 (//div[text()='导入学员'])[1] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="019bcf41-0379-4330-ad15-badc9858ef9d")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //div[@class='el-upload-dragger'] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="5cef2efc-8398-4175-80a6-72427a158c44")>