INFO     tools.report.log_tool:log_tool.py:36 定位元素 //div[text()='内训课'] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="9fec61ef-1635-428e-abfe-eb57a9b37a14")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //input[@placeholder='所有公司'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="dad72320-436b-4cbf-810f-e5f2d1f7cfe4")> 中输入： AutoN 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 (//span[text()='新增学员'])[1] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="f35b035f-ef44-4c0e-8cdf-d143d272b172")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 (//label[text()='公司名称']/..//span)[1] 
INFO     tools.report.log_tool:log_tool.py:36 获取元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="f730b707-a6c5-4894-845c-b54843ca2584")>  的展示文本为:  AutoN 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //div[@class='emo_number'] 
INFO     tools.report.log_tool:log_tool.py:36 获取元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="8bf62417-808a-4607-8a2d-c3b40c886b86")>  的展示文本为:  AN 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //textarea[@placeholder='请输入姓名'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="ddeded8e-4cbb-44d1-b7f9-7de4137b9929")> 中输入： AN_141 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //textarea[@placeholder='请输入员工号'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="de683550-a7b1-4a0c-8840-f2517a50dd52")> 中输入： 141 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //label[@tabindex='0'] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="778796cb-03ca-4675-a1ab-d3a25378268d")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //input[@placeholder='请输入手机号码'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="c85ed207-f4d7-4c58-83da-29a7aabf3896")> 中输入：  
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //textarea[@placeholder='请输入部门'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="b523485e-3eb9-4930-84c4-38357b117e84")> 中输入： 营销部 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //textarea[@placeholder='请输入职位'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="56dddf4a-c2ca-49c3-842b-9c4291a5a4ba")> 中输入： 销售 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //input[@placeholder='请输入数字（支持小数点后一位）'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="ad626371-3425-4877-b953-8a3faa07fa10")> 中输入： 2 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //input[@placeholder='选择日期'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="644a31ff-025c-4fbf-b5f7-d27dfe933bf4")> 中输入： 2025-01-01 00:00:00 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //textarea[@placeholder='请输入备注信息'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="55093dde-cb87-49e7-8715-92b6e0179e2d")> 中输入： 自动化测试添加学员，请勿操作，谢谢。 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 (//div[@class='tabs_li']//li)[1] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="77570760-aaf3-431a-a481-fc517fcb4175")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //span[text()='全选']/.. 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="8d72a34f-ee7c-44c3-8eb2-f4f354d27647")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //span[text()='保存'] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="44fa8f7f-1242-43c2-9aa7-ed87d4496fa4")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 (//tr[@class='el-table__row'])[1] 
INFO     tools.report.log_tool:log_tool.py:36 获取元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="1b7c7a70-6bc9-4320-b5f3-6288c6259c4a")>  的展示文本为:  ['AN_141', 'AN141', 'AutoN', '营销部', 'A', '领导力DNA，辅导，打造高效团队，计划与组织，协作，授权，影响力，决策，领导力启程，驱动变革，达至最佳绩效，解决冲突，目标选才，领导力精要', '无效', '2025-01-01', '00:00:00', '2021-04-07', '23:39:54', '自动化测试添加学员，请勿操作，谢谢。']