INFO     tools.report.log_tool:log_tool.py:36 刷新 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //div[text()='公开课'] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="188a4f16-a639-4790-9f4e-2b3948ad0638")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 (//span[text()='新增学员'])[2] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="e84908e3-cc51-4a5d-9394-7655d0319c20")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 (//label[text()='公司名称']/..//span)[1] 
INFO     tools.report.log_tool:log_tool.py:36 获取元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="5bd40ea1-f2ee-4199-b5ae-e3b921b944a4")>  的展示文本为:  justTest 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //div[@class='emo_number'] 
INFO     tools.report.log_tool:log_tool.py:36 获取元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="5e5c794c-5fd5-473e-9a19-017aa185f549")>  的展示文本为:  test 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //textarea[@placeholder='请输入姓名'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="501834b8-cb2e-4cb6-b265-931ef66b4743")> 中输入： test_93 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //textarea[@placeholder='请输入员工号'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="aa5fef9f-170b-4094-a12b-54cf45310e5c")> 中输入： 93 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //label[@tabindex='-1'] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="7b4bfb27-2a65-44f4-b2aa-e3dc4e8d25d9")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //input[@placeholder='请输入手机号码'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="54cb85f4-8386-4004-8803-1a9fcac60418")> 中输入：  
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //textarea[@placeholder='请输入部门'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="003157e6-33b8-4456-80b6-09a385450fba")> 中输入： 营销部 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //textarea[@placeholder='请输入职位'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="016a5a47-294c-40d3-80fb-aa8c11435046")> 中输入： 销售 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //input[@placeholder='请输入数字（支持小数点后一位）'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="128aa6e3-24a3-4dd1-ba96-a712831a8869")> 中输入： 2 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //input[@placeholder='选择日期'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="47ccd1f4-73e2-439e-9984-0ee513d8ff0c")> 中输入： 2025-01-01 00:00:00 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //textarea[@placeholder='请输入备注信息'] 
INFO     tools.report.log_tool:log_tool.py:36 <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="2686c796-298f-4289-9727-1b64b1e95152")> 中输入： 自动化测试添加学员，请勿操作，谢谢。 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 (//div[@class='tabs_li']//li)[1] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="41a43b9e-6692-4763-8fb8-14f87b0dfd51")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //span[text()='全选']/.. 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="76e1716b-68df-4196-8b8f-2c2bc3f77ceb")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 //span[text()='保存'] 
INFO     tools.report.log_tool:log_tool.py:36 点击元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="dd48cc50-e4b7-420e-8042-90f40fcb5e59")> 
INFO     tools.report.log_tool:log_tool.py:36 定位元素 (//tr[@class='el-table__row'])[1] 
INFO     tools.report.log_tool:log_tool.py:36 获取元素： <selenium.webdriver.remote.webelement.WebElement (session="847b117c8b9f5c3e8a3d0ad275e973e4", element="7594ed01-fe21-4167-95e3-daf572a76859")>  的展示文本为:  ['test_93', 'test93', 'justTest', '营销部', '1', '领导力DNA，辅导，打造高效团队，领导力精要，计划与组织，协作，授权，影响力，决策，领导力启程，驱动变革，达至最佳绩效，目标选材（旧版），解决冲突，影响力专业版', '无效', '2025-01-01', '00:00:00', '2021-04-07', '23:41:12', '自动化测试添加学员，请勿操作，谢谢。']